# Debug mode: True for development, False for production
DEBUG=True

# Directory to store log files
LOG_DIR_PATH=logs

# Token for Logtail (if used, otherwise leave blank)
LOGTAIL_TOKEN=your-logtail-token

# Path to the AFIP certificate
CERTIFICATE_PATH=path/to/certificate.crt

# Path to the AFIP private key
PRIVATE_KEY_PATH=path/to/private_key.key

# Indicates whether to use the production environment (True) or testing (False)
IS_PRODUCTION=True

# Passphrase for the private key (if applicable)
PASSPHRASE=your-passphrase
